<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table-6</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Id</th>
                <th>Customer</th>
                <th>Location</th>
                <th>Order Date</th>
                <th>Status</th>
                <th>Amount</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>
                    <img src="./image/na-1.jpg" alt=""> Charyna Chab</td>
                <td>Cambodia</td>
                <td>12 Aus 2024</td>
                <td><button>Delivered</button></td>
                <td>$128.90</td>
            </tr>
            <tr>
                <td>2</td>
                <td>
                    <img src="./image/sor-2.jpg" alt=""> Sor Chhin</td>
                <td>Cambodia</td>
                <td>13 Aus 2024</td>
                <td><button>Cancelled</button></td>
                <td>$5350.50</td>
            </tr>
            <tr>
                <td>3</td>
                <td>
                    <img src="./image/ni.jpg" alt=""> Bunny Chhor</td>
                <td>Cambodia</td>
                <td>14 Aus 2024</td>
                <td><button>Shipped</button></td>
                <td>$210.40</td>
            </tr>
            <tr>
                <td>4</td>
                <td>
                    <img src="./image/thy.jpg" alt=""> Retthy Dork</td>
                <td>Cambodia</td>
                <td>15 Aus 2024</td>
                <td><button>Delivered</button></td>
                <td>$148.70</td>
            </tr>
            <tr>
                <td>5</td>
                <td>
                    <img src="./image/Bonyoung.jpg" alt=""> Bunyoung Hean</td>
                <td>Cambodia</td>
                <td>16 Aus 2024</td>
                <td><button>Pending</button></td>
                <td>$399.99</td>
            </tr>
        </tbody>
    </table>
</body>
</html>